Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- DEFAULT -->
    <Style x:Key="StyleDefault" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <!-- INPUT -->
    <Style x:Key="StyleInputLabel" TargetType="{x:Type Label}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="StyleInput" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <!-- TOOLBAR -->
    <Style x:Key="StyleButtonToolBar" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
    </Style>

    <!-- PANELS -->
    <Style x:Key="StylePanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <!-- LEFT PANEL -->
    <Style x:Key="StyleLeftPanel" TargetType="{x:Type StackPanel}"
           BasedOn="{StaticResource StylePanel}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Background" Value="LightGray" />
    </Style>
    <!-- RIGHT PANEL -->
    <Style x:Key="StyleRightPanel" TargetType="{x:Type StackPanel}"
           BasedOn="{StaticResource StylePanel}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Background" Value="DarkGray" />
    </Style>
</ResourceDictionary>
